<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <!--Estilos personalizados-->
    <link rel="stylesheet" href="css/styles.css">
    <title>Area Proveedores</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
              <img src="img/logo.png" alt="">
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                    <span class="sr-only">(current)</span>
                  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
          <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand"></a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Buscar Aquí" aria-label="Search">
              <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
          </nav>
        </div>
      </div>
    </nav>
<p></p>

<section id="formularios">
    
  <p>
    <a class="btn btn-dark" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Registrar proveedor</a>
    <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Lista de proveedores</button>
    <!--<button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>-->
  </p>
  <div class="row">
    <div class="col">
      <div class="collapse multi-collapse" id="multiCollapseExample1">
        <div class="card card-body">
          <form>
              
              <div class="row">
                  <div class="col-md-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Rut"> 
                  </div>
                  -
                  <div class="col-md-1">
                    <input type="text" class="form-control form-control-sm" placeholder="">
                  </div>
                  
                </div>
            
            <p>
                <div class="row">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Codigo ciudad">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Telefono">
                    </div>
                </div>
          </p>  
          <p>
              <div class="row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Dirección">
                  </div>
                  <div class="col-md-3">
                    <input type="text" class="form-control" placeholder="Descripción">
                  </div>
                  
              </div>
          </p>
          <p>
			  
              <button type="button" class="btn btn-success">Aceptar</button>
			  
              <button type="button" class="btn btn-danger">Cancelar</button>


          </p>
    </form>

        </div>
      </div>
    </div>
    <div class="col">
      <div class="collapse multi-collapse" id="multiCollapseExample2">
        <div class="card card-body">
            <table id="example" class="table table-striped table-bordered" style="font-size:13px">
                <thead>
                    <tr>
                        <th>Rut</th>
                        <th>Nombre</th>
                        <th>Dirección</th>
                        <th>Telefono</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>18161779-9</td>
                        <td>Mario Jimenez Moyano</td>
                        <td>Victoria 109</td>
                        <td>983202104</td>
                        <td><button type="button" class="btn btn-success btn-sm">Editar</button>
                        <button type="button" class="btn btn-danger btn-sm">X</button></td>
                    </tr>
                    <tr>
                        <td>19176343-2</td>
                        <td>Ariel Rivera Vergara</td>
                        <td>Rosa de los andes 3142</td>
                        <td>989276372</td>
                        <td><button type="button" class="btn btn-success btn-sm">Editar</button>
                          <button type="button" class="btn btn-danger btn-sm">X</button></td>
                    </tr>
                    <tr>
                        <td>18582766-6</td>
                        <td>Ivan Sepulveda Muñoz </td>
                        <td>Av. Peru puerto marino III 725</td>
                        <td>993427691</td>
                        <td><button type="button" class="btn btn-success btn-sm">Editar</button>
                          <button type="button" class="btn btn-danger btn-sm">X</button></td>
                    </tr>
                    <tr>
                        <td>11111111-1</td>
                        <td>Juan Perez</td>
                        <td>21 de mayo 654</td>
                        <td>976595450</td>
                        <td><button type="button" class="btn btn-success btn-sm">Editar</button>
                          <button type="button" class="btn btn-danger btn-sm">X</button></td>
                    </tr>
                    <tr>
                        <td>22222222-2</td>
                        <td>Rosa Melo</td>
                        <td>Yolo 659</td>
                        <td>952639874</td>
                        <td><button type="button" class="btn btn-success btn-sm">Editar</button>
							
                            <button type="button" class="btn btn-danger btn-sm">X</button></td>
                    </tr>
                    
            </table>




        </div>
      </div>
    </div>
  </div>

</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js" ></script>
  </body>
</html>