<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" >
    <!--Estilos personalizados-->
    <link rel="stylesheet" href="css/styles.css">
    <title>Ventas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
              <img src="img/logo.png" alt="">
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio
                    <span class="sr-only">(current)</span>
                  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Login.html">Iniciar sesión</a>
            </li>
          </ul>
          <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand"></a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Buscar Aquí" aria-label="Search">
              <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
          </nav>
        </div>
      </div>
    </nav>
<p></p>

<section id="formularios">
    
  <p>
    <a class="btn btn-dark" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Ingresar nueva venta</a>
    <button class="btn btn-dark" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Registro de ventas</button>
    <!--<button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>-->
  </p>
  <div class="row">
    <div class="col">
      <div class="collapse multi-collapse" id="multiCollapseExample1">
        <div class="card card-body">
          <form>
            
            <div class="row">
                &nbsp;&nbsp;&nbsp; Numero de boleta: 64358665
                


            </div>
            <p></p>
              <div class="row">
                  <div class="col-md-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Rut cliente"> 
                  </div>
                  -
                  <div class="col-md-1">
                    <input type="text" class="form-control form-control-sm" placeholder="">
                  </div>
                  
                </div>
            
            <p>
                    <div class="form-group row">
                            <label for="example-date-input" class="col-2 col-form-label">Fecha 1 </label>
                            <div class="col-md-4">
                              <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
                            </div>
                    </div>

                      
                    <div class="form-group row">
                            <label for="example-date-input" class="col-2 col-form-label">Fecha 2 </label>
                            <div class="col-md-4">
                              <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
                            </div>
                    </div>

                <div class="row">
                    <div class="col-md-2">
                      <input type="text" class="form-control" placeholder="$ Abono">
                    </div>
                    <div class="col-md-2">
                      <input type="text" class="form-control" placeholder="$ Saldo">
                    </div>
                    <div class="col-md-3">
                      <input type="text" class="form-control" placeholder="Total ventas">
                    </div>
                </div>
          </p>  
          <p>

               

              <div class="row">
                    <div class="form-group col-md-4">
                            <label for="inputState"></label>
                            <select id="inputState" class="form-control">
                              <option selected>Tipo pago...</option>
                              <option>Efectivo</option>
                              <option>Tarjeta</option>
                            </select>
                    </div>
                  
              </div>
              <div class="row">
              <div class="col-md-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Rut retiro">
                  </div>
                  -
                  <div class="col-md-1">
                    <input type="text" class="form-control form-control-sm" placeholder="">
            </div>
                </div>
          </p>
          <p>
			  
              <button type="button" class="btn btn-success">Aceptar</button>
			  
              <button type="button" class="btn btn-danger">Cancelar</button>


          </p>
    </form>

        </div>
      </div>
    </div>
    <div class="col">
      <div class="collapse multi-collapse" id="multiCollapseExample2">
        <div class="card card-body">
            <table id="example" class="table table-striped table-bordered" style="font-size:9px">
                <thead>
                    <tr>
                        <th>Numero boleta</th>
                        <th>Rut cliente</th>
                        <th>Usuario</th>
                        <th>Fecha1</th>
                        <th>Fecha2</th>
                        <th>Abono</th>
                        <th>Saldo</th>
                        <th>Total venta</th>
                        <th>Tipo pago</th>
                        <th>Rut retiro</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2367</td>
                        <td>18161779-9</td>
                        <td>Ironmario</td>
                        <td>13-05-2019</td>
                        <td>15-05-2019</td>
                        <td>2.500</td>
                        <td>7.500</td>
                        <td>10.000</td>
                        <td>Efectivo</td>
                        <td>6756717-k</td>
                        <td><button type="button" class="btn btn-success btn-sm">Editar</button>
                        <button type="button" class="btn btn-danger btn-sm">X</button></td>
                    </tr>
                    <tr>
                        <td>7869</td>
                        <td>19176343-2</td>
                        <td>Warcedrion</td>
                        <td>14-05-2019</td>
                        <td>16-05-2019</td>
                        <td>2.000</td>
                        <td>10.000</td>
                        <td>12.000</td>
                        <td>Efectivo</td>
                        <td>7358327-6</td>
                        <td><button type="button" class="btn btn-success btn-sm">Editar</button>
                          <button type="button" class="btn btn-danger btn-sm">X</button></td>
                    </tr>
                    <tr>
                        <td>1234</td>
                        <td>18582766-6</td>
                        <td>Iblas</td>
                        <td>15-05-2019</td>
                        <td>17-05-2019</td>
                        <td>5.000</td>
                        <td>10.000</td>
                        <td>15.000</td>
                        <td>Tarjeta</td>
                        <td>8352783-9</td>
                        <td><button type="button" class="btn btn-success btn-sm">Editar</button>
                          <button type="button" class="btn btn-danger btn-sm">X</button></td>
                    </tr>
                    <tr>
                        <td>1111</td>
                        <td>11111111-1</td>
                        <td>JuanPe</td>
                        <td>16-05-2019</td>
                        <td>18-05-2019</td>
                        <td>2.000</td>
                        <td>18.000</td>
                        <td>20.000</td>
                        <td>Tarjeta</td>
                        <td>22222222-2</td>
                        <td><button type="button" class="btn btn-success btn-sm">Editar</button>
                          <button type="button" class="btn btn-danger btn-sm">X</button></td>
                    </tr>
                    <tr>
                        <td>2222</td>
                        <td>22222222-2</td>
                        <td>RoseMe</td>
                        <td>17-05-2019</td>
                        <td>19-05-2019</td>
                        <td>6.000</td>
                        <td>19.000</td>
                        <td>25.000</td>
                        <td>Tarjeta</td>
                        <td>33333333-3</td>
                        <td><button type="button" class="btn btn-success btn-sm">Editar</button>
							
                            <button type="button" class="btn btn-danger btn-sm">X</button></td>
                    </tr>
                    
            </table>




        </div>
      </div>
    </div>
  </div>

</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js" ></script>
  </body>
</html>